* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


.header {
    background-color: black;
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

#one {
    background-color: rgb(48, 48, 48);
    ;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: 5px;

}

.left {

    display: flex;
    padding: 9px 0px 0px 25px;
    box-sizing: border-box;

}

.ones img {
    margin: 4px 0px 0px -7px;
}

.twos img {
    margin: 2px 0px 0px 3px;
}

.threes img {
    margin: 3px 0px 0px 3px;
}

.fours img {
    margin: 5px 0px 0px 7px;
}


.fives img {
    margin: 2px 0px 0px 2px;
}

.right {
    display: flex;
    margin: -4px 34px 2px 2px;
    box-sizing: border-box;
}

.first {
    display: flex;
}


.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 12px;
    padding-right: 32px;
    background-color: #fff;
}

.logo {
    padding: 3px 0;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-icon .bar {
    height: 3px;
    width: 25px;
    background-color: black;
    margin: 3px 0;
}

.navLinks {
    display: flex;
    gap: 22px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navLinks li {
    position: relative;
}

.navLinks li a {
    color: black;
    font-weight: 600;
    font-size: 17px;
    text-decoration: none;
    padding: 10px 0;
    transition: color 0.3s;
}

.navLinks li a:hover {
    font-weight: 800;
}

.navLinks li a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: rgb(254, 189, 25);
    transition: width 0.3s;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.navLinks li a:hover::after {
    width: 100%;
}

@media (max-width: 800px) {
    .navbar {
        padding: 0px 10px;
    }

    .navLinks {
        display: none;
        position: absolute;
        top: 100%;
        left: 60%;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        width: 38%;
        max-height: 300px;
        padding: 10px 14px;
        border: 1px solid rgb(173, 170, 170);
        font-size: 10px;
        z-index: 10;
    }

    .navLinks li a::after {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background: rgb(254, 189, 25);
        transition: width 0.3s;
        position: absolute;
        bottom: -1px;
        left: 50%;
        transform: translateX(-50%);
    }

    .navLinks.active {
        display: inline;
        font-size: 10px;
    }

    .logo img {
        height: 35px;
    }

    .menu-icon {
        display: flex;
    }

    .hero {
        position: relative;
        z-index: 1;
    }
}


/* HERO MAIN  */


/* -------------------------------advantages--------------------------------- */
.adv {
    margin: 8% 0px 5% 0px;
    margin-top: 5%;
    margin-bottom: 2%;
}

@media (max-width: 600px) {
    .adv {
        margin-top: 20%;
    }
}

.advx {
    text-align: center;
    padding: 0px 24%;
}


.serAdv {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 28px;
    justify-content: center;
    padding: 0 5%;
    margin-top: 3%;
    margin-bottom: 3%;
}

@media (max-width: 850px) {
    .serAdv {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 950px) and (min-width: 850px) {
    .serAdv {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .serAdv {
        grid-template-columns: 1fr;
        justify-content: center;
        padding: 0;
        text-align: center;
        align-items: center;
    }

    .mainX {
        width: 100%;
        max-width: 250px;
        height: 250px;
        margin: 0 auto;
    }
}




/* ABOUT US */



.sharp-line {
    width: 97%;
    height: 4px;
    margin-top: 6%;
    background: linear-gradient(to right,
            transparent,
            rgb(198, 199, 201) 50%,
            transparent);
    position: relative;
}



.pop {

    float: right;

}


.non {
    position: relative;
    float: right;
}

.pol {
    position: absolute;
    top: 5%;
    left: 1%;

}

.neww {
    float: right;
    margin-top: 2%;
    padding-right: 4px;

}

.para {
    margin-top: 8%;
    padding: 2px 12px 2px 12px;
    width: auto;
    height: 400px;
    margin-left: 35px;
    background: rgb(242, 242, 242);
}

.abBut {
    margin-top: 3%;
    margin-bottom: 0%;
    margin-right: 0%;
    padding: 8px 18px;
    background-color: rgb(254, 189, 25);
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
    font-weight: 600;
    font-size: 12px;
}

/* OUR SERVICES */

.services {
    width: auto;
    height: 450px;
    /* background-color: aqua; */
    margin-top: 4%;
}



.serTwo {
    display: flex;
    justify-content: space-evenly;
    padding: 0px 5%;
}

@media (max-width: 1000px) {
    .serTwo {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
        margin-top: 20px;
    }

    .boxDiv {
        width: 30%;
        min-width: 200px;
    }
}

@media (max-width: 600px) {
    .serOne {
        text-align: center;
        margin-top: 5%;
    }

    .serOne h1 {
        font-weight: 700;
        font-size: 35px;
        padding-top: 2%;
    }

    .serOne p {
        font-weight: 400;
        text-align: left;
        padding-top: 2%;
        width: 90%;
        /* text-align: center; */
        /* justify-content: center; */
        margin: auto;
    }

    .serTwo {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 44px;
        margin-top: 20%;
    }

    .boxDiv {
        background: rgb(242, 242, 242);
        padding: 20px;
        width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-top: 20%;
    }

    .circleX {
        position: relative;
        top: -30px;
    }

    .x {
        margin-top: -20px;
        text-align: center;
    }

    h1 {
        margin-bottom: 10px;
    }
}

.boxDiv {
    position: relative;
    width: 250px;
    height: 200px;
    margin: 0 auto;
    border-radius: 20px;
}

.circleX {
    width: 70px;
    height: 70px;
    background: rgb(254, 189, 25);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 2%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.star {
    font-size: 50px;
    color: rgb(239, 65, 54);
    padding-bottom: 8px;
}

.x {
    background: rgb(242, 242, 242);
    height: 200px;
    width: 100%;
    text-align: center;
    position: relative;
    z-index: 0;
}

.x h1 {
    font-size: 120%;
    font-weight: 600;
    padding-top: 20%;
}

.x p {
    font-size: 13px;
    line-height: 1;
    padding: 0px 20px;
    line-clamp: calc(6);
}



/* OUR PORTFOLIO  */

.portfolio {
    background-color: black;
    width: auto;
    height: 660px;
    margin-bottom: 6%;
}

.portTwo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 1%;
}

.portTwo h2 {
    color: white;
    cursor: pointer;
    font-size: 15px;
    margin: 0;
    transition: color 0.3s ease;
}

.portTwo h2.active {
    color: orange;
}

#portfolioImage {
    width: 1100px;
    height: 400px;
    margin-top: 20px;
}

.imageDisplay {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

@media (max-width: 600px) {
    .mainPortfolio {
        background: rgb(33, 33, 33);
        margin-top: 14%;
    }

    .portTwo {
        flex-direction: column;
        gap: 15px;
        width: 90%;
    }

    .portTwo h2 {
        text-align: center;
        color: white;
        font-size: 10px;
        text-decoration: underline;
    }

    #portfolioImage {
        width: 270px;
        height: 150px;
        margin-top: 20px;
    }
}



/* PAKAGES */

.pakage {
    width: auto;
    height: 865px;
    margin-bottom: 3%;
}


.dotted-background {
    background-color: rgb(243, 243, 243);
    background-image: radial-gradient(white 10%, transparent 5%),
        radial-gradient(white 10%, transparent 5%);
    background-size: 15px 15px;
    background-position: 0 0, 10px 5px;
    width: 100%;
    /* height: 100vh;   */
}

.dotFirst {
    text-align: center;
    padding-top: 3%;
}

.dotFirst h1 {
    font-size: 30px;
    font-weight: 700;
}

.packBtn {
    padding-top: 7%;
    text-align: center;
}

.packBtn button {
    padding: 12px 4%;
    background: rgb(138, 206, 8);
    color: white;
    border: none;
    margin-bottom: 3%;
    font-weight: 600;
}

@media (max-width: 600px) {
    .dotFirst h1 {
        font-size: 20px;
        font-weight: 700;
        padding: 0 10px;
    }

    .dotFirst p {
        padding: 0 10px;
    }
}

.mainOffer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    padding-top: 5%;
}

.cardOffer {
    position: relative;
    width: 100%;
    max-width: 400px;
    height: 530px;
    padding: 40px;
    background: white;
    text-align: center;
    border: 1px solid black;
    margin-top: 20px;
    transition: transform 0.3s ease;
}

.cardOffer.centerCard {
    z-index: 1;
    transform: translateY(-30px) translateX(-2%);
    margin-left: -2%;
    margin-right: -3%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border: 2px solid black;
}

.cardOffer h1 {
    font-size: 26px;
}

.cardOffer p {
    font-size: 18px;
    line-height: 12px;
    color: rgb(103, 109, 115);
}

.order-btnCont {
    position: relative;
}

.orderBtn {
    position: absolute;
    bottom: -85px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(6, 133, 246);
    color: white;
    padding: 10px 20px;
    border: 1px solid black;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
}

@media (max-width: 600px) {
    .mainOffer {
        flex-direction: column;
        align-items: center;
    }

    .cardOffer {
        max-width: 350px;
        margin-bottom: 40px;
        height: auto;
    }

    .orderBtn {
        bottom: -60px;
        font-weight: 600;
        font-size: 10px;
    }

    .cardOffer.centerCard {
        transform: translateY(0) translateX(0);
        margin-left: 0;
        margin-right: 0;
    }

    .packBtn button {
        padding: 12px 4%;
        background: rgb(138, 206, 8);
        color: white;
        border: none;
        margin-bottom: 10%;
        font-weight: 600;
    }
}



/* OUR PROCESS */

.process {
    background-color: aqua;
    width: auto;
    height: 500px;
    box-sizing: border-box;
    margin-top: 6%;

}